#数据库连接的方式
area.jdbc.read.driverClassName=com.mysql.jdbc.Driver
#数据库连接的URL
area.jdbc.read.url=jdbc:mysql://test.db.saas.odianyun.local:3306/misc?useUnicode=true&characterEncoding=utf-8
#数据库连接的用户名
area.jdbc.read.username=root
#数据库连接的密码
area.jdbc.read.password=ody,123
#最小空闲连接数
area.jdbc.read.minIdle=10
#连接池启动时的初始值
area.jdbc.read.initialSize=10
#连接池的最大值
area.jdbc.read.maxActive=50
#最大空闲值
area.jdbc.read.maxIdle=15
#是否开启自动提交
area.jdbc.read.defaultAutoCommit=false
#连接超时时间
area.jdbc.read.maxWait=5000
#回收机制是否激活
area.jdbc.read.removeAbandoned=true
#回收多久未活动的连接
area.jdbc.read.removeAbandonedTimeout=300
area.jdbc.read.testOnBorrow=true
area.jdbc.read.testOnReturn=false
area.jdbc.read.validationQuery=select count(1) from area
area.jdbc.read.validationQueryTimeout=1
#在connection空闲时进行校验
area.jdbc.read.testWhileIdle=true
#校验间隔时间,时间单位毫秒
area.jdbc.read.validationInterval=3000
#获取Connection失败时，重试等待次数
area.jdbc.read.conRetryTime=3
#当前数据源是否支持动态配置加载
area.jdbc.read.dynamicPropertiesSupport=false
