cluster1.serverList=192.168.1.176:2181/yh

mq-cluster1.serverList=192.168.1.176:2181

namespace=yh


{"order_code":"fuck","tag_words":"12 14 16 苹果手机 耳机 避孕套","time":"2016-08-23 15:33:33","user_id":123}

{
"1":{"fields":{"order_code":"fuck","tag_words":"12 14 16 苹果手机 耳机 避孕套","time":"2016-08-23 15:33:33","user_id":"123"}, "delete":"false"},
"2":{"fields":{"order_code":"yes","tag_words":"11 13 17 书包 箱子 书本","time":"2016-08-22 14:32:32","user_id":"124"}, "delete":"false"},
"3":{"fields":{"order_code":"test","tag_words":"1 14 2 苹果手机 卡牌 电脑","time":"2016-08-23 17:33:33","user_id":"123"}, "delete":"false"},
"4":{"fields":{"order_code":"logo","tag_words":"23 26 27 水果 篮球 果汁","time":"2016-08-22 15:33:33","user_id":"125"}, "delete":"false"},
"5":{"fields":{"order_code":"box","tag_words":"13 89 手套 大衣","time":"2016-08-23 08:33:33","user_id":"234"}, "delete":"true"}
}


http://192.168.9.27:8081/search-platform-web/search.do?companyId=10&appName=ds_official_test_9&jsonParm={%22searchFields%22:[%22tag_words%22],%22facetFields%22:[%22time%22],%22queryConditions%22:{%22tag_words%22:%2212%22}}

{"searchFields":["tag_words"],"facetFields":["time"],"queryConditions":{"tag_words":"12"}}


{"settings" : {
        "index" : {
            "number_of_shards" : 3,
            "number_of_replicas" : 1
        },
        "analysis" : {
            "analyzer" : {
                "std" : {
                    "tokenizer" : "standard",
                    "filter" : ["standard", "lowercase", "stop", "porter_stem"]
                }
            }
        }
    },"mappings": {"mp": {"properties": { "tag_words":{"type":"string","store":"no","analyzer":"ik_analyzer","term_vector":"no"}}}}}