logdir=${global.config.path}/../logdir/ad-whale/ad-whale-api
log4j.rootCategory=INFO,D,ERROR
log4j.logger.com.odianyun=FATAL,D

# index
log4j.logger.com.odianyun.ad=INFO,index,MAIL
log4j.additivity.com.odianyun.ad = false

log4j.appender.D = com.odianyun.common.utils.log.OdyRollingFileAppender  
log4j.appender.D.File = ${logdir}/logs/info.log
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = INFO 
log4j.appender.D.MaxFileSize=20MB
log4j.appender.D.MaxBackupIndex=30
log4j.appender.D.layout = com.odianyun.common.utils.log.OdyPatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t][%C{1}:%L] - [%p] %m%n

log4j.appender.index = com.odianyun.common.utils.log.OdyRollingFileAppender 
log4j.appender.index.File =${logdir}/logs/ad-info.log
log4j.appender.index.Append = true  
log4j.appender.index.Threshold = INFO 
log4j.appender.index.MaxFileSize=20MB
log4j.appender.index.MaxBackupIndex=30
log4j.appender.index.layout = com.odianyun.common.utils.log.OdyPatternLayout
log4j.appender.index.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t][%C{1}:%L] - [%p] %m%n
