merchant.jdbc.DriverClassName=com.mysql.jdbc.Driver
merchant.jdbc.url=jdbc:mysql://192.168.1.233:3306/yh-merchant?rewriteBatchedStatements=true&characterEncoding=utf8
merchant.jdbc.username=root
merchant.jdbc.password=123
merchant.jdbc.maxActive=10
merchant.jdbc.maxIdle=5
merchant.jdbc.minIdle=3
merchant.jdbc.maxWait=10000
merchant.jdbc.timeBetweenEvictionRunsMillis=1000
merchant.jdbc.testWhileIdle=true
merchant.jdbc.validationQuery=SELECT 1 FROM dual
