stock.jdbc.DriverClassName=com.mysql.jdbc.Driver
stock.jdbc.url=jdbc:mysql://192.168.1.233:3306/yh-stock?rewriteBatchedStatements=true&characterEncoding=utf8
stock.jdbc.username=root
stock.jdbc.password=123
stock.jdbc.maxActive=10
stock.jdbc.maxIdle=5
stock.jdbc.minIdle=3
stock.jdbc.maxWait=10000
stock.jdbc.timeBetweenEvictionRunsMillis=1000
stock.jdbc.testWhileIdle=true
stock.jdbc.validationQuery=SELECT 1 FROM dual
