osc.jdbc.DriverClassName=com.mysql.jdbc.Driver
osc.jdbc.url=jdbc:mysql://test.db.saas.odianyun.local:3306/misc?rewriteBatchedStatements=true&characterEncoding=utf8
osc.jdbc.username=root
osc.jdbc.password=ody,123
osc.jdbc.maxActive=10
osc.jdbc.maxIdle=5
osc.jdbc.minIdle=3
osc.jdbc.maxWait=10000
osc.jdbc.timeBetweenEvictionRunsMillis=1000
osc.jdbc.testWhileIdle=true
osc.jdbc.validationQuery=SELECT 1 FROM dual
