mail.smtp.host=smtp.sina.net
mail.msgFrom=odysearch@odianyun.com
mail.name=odysearch@odianyun.com
mail.password=odysearch,123
mail.msgTo=zhangfeng@odianyun.com
mail.env=blbl local
mail.isSendErrorMail=true
mail.sendIntervalMinus=2