merchant.jdbc.DriverClassName=com.mysql.jdbc.Driver
merchant.jdbc.url=jdbc:mysql://192.168.1.237:3306/merchant?rewriteBatchedStatements=true&characterEncoding=utf8
merchant.jdbc.username=tester
merchant.jdbc.password=tester
merchant.jdbc.maxActive=10
merchant.jdbc.maxIdle=5
merchant.jdbc.minIdle=3
merchant.jdbc.maxWait=10000
merchant.jdbc.timeBetweenEvictionRunsMillis=1000
merchant.jdbc.testWhileIdle=true
merchant.jdbc.validationQuery=SELECT 1 FROM dual

