mail.smtp.host=mail.odianyun.com.cn
mail.msgFrom=odysearch@odianyun.com.cn
mail.name=odysearch@odianyun.com.cn
mail.password=Ody,123
mail.msgTo=search@odianyun.com
mail.env=SaaS-trunk
mail.sendIntervalMinus=10
mail.isSendErrorMail=true