hotword_osc.jdbc.read.driverClassName=com.mysql.jdbc.Driver
hotword_osc.jdbc.read.url=jdbc:mysql://192.168.7.26:3306/osc?rewriteBatchedStatements=true&characterEncoding=utf8
hotword_osc.jdbc.read.username=root
hotword_osc.jdbc.read.password=ody,123
hotword_osc.jdbc.read.minIdle=3
hotword_osc.jdbc.read.maxActive=10
hotword_osc.jdbc.read.maxIdle=5
hotword_osc.jdbc.read.maxWait=10000
hotword_osc.jdbc.read.defaultAutoCommit=true
hotword_osc.jdbc.read.validationQuery=SELECT 1 FROM dual
hotword_osc.jdbc.read.testWhileIdle=true

