hotword.jdbc.read.driverClassName=com.mysql.jdbc.Driver
hotword.jdbc.read.url=jdbc:mysql://192.168.7.26:3306/search?rewriteBatchedStatements=true&characterEncoding=utf8
hotword.jdbc.read.username=root
hotword.jdbc.read.password=ody,123
hotword.jdbc.read.minIdle=3
hotword.jdbc.read.maxActive=10
hotword.jdbc.read.maxIdle=5
hotword.jdbc.read.maxWait=10000
hotword.jdbc.read.defaultAutoCommit=true
hotword.jdbc.read.validationQuery=SELECT 1 FROM dual
hotword.jdbc.read.testWhileIdle=true

