
logdir=${global.config.path}/../logdir/branch/ad-whale/ad-whale-web
log4j.rootLogger=info, file1
log4j.logger.com.odianyun=info
log4j.logger.com.mangofactory=error
log4j.logger.com.odianyun.zk=warn
log4j.logger.com.odianyun.soa=warn
log4j.logger.com.odianyun.mq=error
log4j.logger.com.odianyun.ma=error
log4j.logger.com.cache.danga=error
log4j.logger.com.odianyun.common.ocache=error
log4j.logger.org.springframework=error

#ocore需要升级到1.2.0
log4j.appender.file1=com.odianyun.common.utils.log.OdyRollingFileAppender
log4j.appender.file1.layout=com.odianyun.common.utils.log.OdyPatternLayout
log4j.appender.file1.layout.ConversionPattern=[%d{HH:mm:ss}] [%t][%-5p] [%l]- %m%n
#log4j.appender.file1.datePattern='.'yyyy-MM-dd
log4j.appender.file1.Threshold = info
log4j.appender.file1.append=true
log4j.appender.file1.MaxFileSize=50MB
log4j.appender.file1.MaxBackupIndex=20
#log4j.appender.file1.BufferedIO=true
#log4j.appender.file1.BufferSize=2048
log4j.appender.file1.File=${logdir}/info.log


#optional patterns
#search log sample
#log4j.logger.com.odianyun.search=INFO, search
#log4j.rootLogger
#log4j.additivity.com.odianyun.search = false

#log4j.appender.search=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.search.layout=org.apache.log4j.PatternLayout
#log4j.appender.search.layout.ConversionPattern=[%d{HH:mm:ss}] [%t][%-5p] [%l]- %m%n
#log4j.appender.search.datePattern='.'yyyy-MM-dd
#log4j.appender.search.Threshold = INFO
#log4j.appender.search.append=true
#log4j.appender.search.File=${logdir}/search-info.log
