hotword.jdbc.write.driverClassName=com.mysql.jdbc.Driver
hotword.jdbc.write.url=jdbc:mysql://192.168.9.36:3306/search?rewriteBatchedStatements=true&characterEncoding=utf8
hotword.jdbc.write.username=root
hotword.jdbc.write.password=ody,123
hotword.jdbc.write.minIdle=3
hotword.jdbc.write.maxActive=10
hotword.jdbc.write.maxIdle=5
hotword.jdbc.write.maxWait=10000
hotword.jdbc.write.defaultAutoCommit=true
hotword.jdbc.write.validationQuery=SELECT 1 FROM dual
hotword.jdbc.write.testWhileIdle=true
