ksyun.authInfo.ks3AccessKeyID=zvltqWqWyyybxw/mrEpv
ksyun.authInfo.ks3AccessKeySecret=Dx0e6sGb6W7PvKbsvWVtp7nLDwu6Sy+RIUD0xXIe
ksyun.uploadInfo.bucketName=odianyun
ksyun.uploadInfo.filePath=gsh
ksyun.uploadInfo.endpoint=kssws.ks-cdn.com
