#数据库连接的方式
jdbc.read.driverClassName=com.mysql.jdbc.Driver
#数据库连接的URL
jdbc.read.url=jdbc:mysql://192.168.7.26:3306/ad?useUnicode=true&characterEncoding=utf-8
#数据库连接的用户名
jdbc.read.username=root
#数据库连接的密码
jdbc.read.password=ody,123
#最小空闲连接数
jdbc.read.minIdle=10
#连接池启动时的初始值
jdbc.read.initialSize=10
#连接池的最大值
jdbc.read.maxActive=50
#最大空闲值
jdbc.read.maxIdle=15
#是否开启自动提交
jdbc.read.defaultAutoCommit=false
#连接超时时间
jdbc.read.maxWait=5000
#回收机制是否激活
jdbc.read.removeAbandoned=true
#回收多久未活动的连接
jdbc.read.removeAbandonedTimeout=300
jdbc.read.testOnBorrow=true
jdbc.read.testOnReturn=false
jdbc.read.validationQuery=select count(1) from ad_code
jdbc.read.validationQueryTimeout=1
#在connection空闲时进行校验
jdbc.read.testWhileIdle=true
#校验间隔时间,时间单位毫秒
jdbc.read.validationInterval=3000
#获取Connection失败时，重试等待次数
jdbc.read.conRetryTime=3
#当前数据源是否支持动态配置加载
jdbc.read.dynamicPropertiesSupport=false
