#数据库连接的方式
jdbc.write.driverClassName=com.mysql.jdbc.Driver
#数据库连接的URL
jdbc.write.url=jdbc:mysql://192.168.7.26:3306/ad?useUnicode=true&characterEncoding=utf-8
#数据库连接的用户名
#jdbc.username=admin
jdbc.write.username=root
#数据库连接的密码
jdbc.write.password=ody,123
#最小空闲连接数
jdbc.write.minIdle=10
#连接池启动时的初始值
jdbc.write.initialSize=10
#连接池的最大值
jdbc.write.maxActive=50
#最大空闲值
jdbc.write.maxIdle=15
#是否开启自动提交
jdbc.write.defaultAutoCommit=false
#连接超时时间
jdbc.write.maxWait=5000
#回收机制是否激活
jdbc.write.removeAbandoned=true
#回收多久未活动的连接
jdbc.write.removeAbandonedTimeout=300
jdbc.write.testOnBorrow=true
jdbc.write.testOnReturn=false
jdbc.write.validationQuery=select count(1) from ad_code
jdbc.write.validationQueryTimeout=1
#在connection空闲时进行校验
jdbc.write.testWhileIdle=true
#校验间隔时间,时间单位毫秒
jdbc.write.validationInterval=3000
#获取Connection失败时，重试等待次数
jdbc.write.conRetryTime=3
#当前数据源是否支持动态配置加载
jdbc.write.dynamicPropertiesSupport=false
