#数据库连接的方式
merchant.jdbc.read.driverClassName=com.mysql.jdbc.Driver
#数据库连接的URL
merchant.jdbc.read.url=jdbc:mysql://192.168.7.26:3306/merchant?useUnicode=true&characterEncoding=utf-8
#数据库连接的用户名
merchant.jdbc.read.username=root
#数据库连接的密码
merchant.jdbc.read.password=ody,123
#最小空闲连接数
merchant.jdbc.read.minIdle=10
#连接池启动时的初始值
merchant.jdbc.read.initialSize=10
#连接池的最大值
merchant.jdbc.read.maxActive=50
#最大空闲值
merchant.jdbc.read.maxIdle=15
#是否开启自动提交
merchant.jdbc.read.defaultAutoCommit=false
#连接超时时间
merchant.jdbc.read.maxWait=5000
#回收机制是否激活
merchant.jdbc.read.removeAbandoned=true
#回收多久未活动的连接
merchant.jdbc.read.removeAbandonedTimeout=300
merchant.jdbc.read.testOnBorrow=true
merchant.jdbc.read.testOnReturn=false
merchant.jdbc.read.validationQuery=select count(1) from merchant
merchant.jdbc.read.validationQueryTimeout=1
#在connection空闲时进行校验
merchant.jdbc.read.testWhileIdle=true
#校验间隔时间,时间单位毫秒
merchant.jdbc.read.validationInterval=3000
#获取Connection失败时，重试等待次数
merchant.jdbc.read.conRetryTime=3
#当前数据源是否支持动态配置加载
merchant.jdbc.read.dynamicPropertiesSupport=false
