#数据库连接的方式
relevance.jdbc.read.driverClassName=com.mysql.jdbc.Driver
#数据库连接的URL
relevance.jdbc.read.url=jdbc:mysql://192.168.1.237:3306/product?useUnicode=true&characterEncoding=utf-8
#数据库连接的用户名
relevance.jdbc.read.username=tester
#数据库连接的密码
relevance.jdbc.read.password=tester
#最小空闲连接数
relevance.jdbc.read.minIdle=10
#连接池启动时的初始值
relevance.jdbc.read.initialSize=10
#连接池的最大值
relevance.jdbc.read.maxActive=50
#最大空闲值
relevance.jdbc.read.maxIdle=15
#是否开启自动提交
relevance.jdbc.read.defaultAutoCommit=false
#连接超时时间
relevance.jdbc.read.maxWait=5000
#回收机制是否激活
relevance.jdbc.read.removeAbandoned=true
#回收多久未活动的连接
relevance.jdbc.read.removeAbandonedTimeout=300
relevance.jdbc.read.testOnBorrow=true
relevance.jdbc.read.testOnReturn=false
relevance.jdbc.read.validationQuery=SELECT 1 FROM DUAL
relevance.jdbc.read.validationQueryTimeout=2000
#在connection空闲时进行校验
relevance.jdbc.read.testWhileIdle=true
#校验间隔时间,时间单位毫秒
relevance.jdbc.read.validationInterval=3000
#获取Connection失败时，重试等待次数
relevance.jdbc.read.conRetryTime=3
#当前数据源是否支持动态配置加载
relevance.jdbc.read.dynamicPropertiesSupport=false
